{
  "name": "tdytime-v2-plan",
  "version": "1.9.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test:perf": "lhci autorun"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.23",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "i18next": "^26.0.4",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.2",
    "react-router-dom": "^7.13.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "vite-plugin-pwa": {
      "vite": "$vite"
    }
  }
}
