{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "skipLibCheck": true,
        "types": [
            "node",
            "vite-plugin-pwa/client"
        ],
        "moduleResolution": "bundler",
        "isolatedModules": true,
        "moduleDetection": "force",
        "allowJs": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": [
        "src",
        "vite-env.d.ts"
    ]
}